# alticci

./: README.MD  pom.xml
src/main/java/com/example/alticci/: AlticciApplication.java
src/main/java/com/example/alticci/controller/: AlticciSequenceController.java
src/main/java/com/example/alticci/service/: AlticciSequenceServer.java
src/test/java/com/example/alticci/: AlticciApplicationTests.java  AlticciSequenceServerShould.java
